cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.6
gradlePluginsVersion=5.0.11
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion =2.11.2
platformVersion=7
slf4jVersion=1.7.25
nettyVersion=4.1.46.Final


kotlinutilsVersion=0.22
corbeansVersion=0.52
scrudbeansVersion=0.20
testaclesVersion=0.17
vaultaireVersion=0.37
partitureVersion=0.16
poolboyVersion=0.4