
# ==================================
# Corbeans Config
# ==================================
# The cordapp packages to scan for during tests
corbeans.cordapPackages=mypackage.cordapp.contract, mypackage.cordapp.workflow
# The node service key to use for obtaining an object mapper RPC proxy
corbeans.objectMapper.proxyServiceKey=*
corbeans.objectMapper.enableRpc=false

# In case of Cordform/runnodes, use the custom YoService
corbeans.nodes.default.primaryServiceType=mypackage.server.components.YoService

# first node, O=PartyA,L=London,C=GB
corbeans.nodes.partyA.username=user1
corbeans.nodes.partyA.password=test
corbeans.nodes.partyA.address=localhost:10006
corbeans.nodes.partyA.adminAddress=localhost:10046

# second node, O=PartyB,L=New York,C=US
corbeans.nodes.partyB.username=user1
corbeans.nodes.partyB.password=test
corbeans.nodes.partyB.address=localhost:10009
corbeans.nodes.partyB.adminAddress=localhost:10049


# ==================================
# Misc
# ==================================
# Bean overriding has been disabled by default
# in Spring Boot 2.1
#spring.main.allow-bean-definition-overriding=true
# Jackson will barf without it
spring.jackson.serialization.fail-on-empty-beans=false
# ==================================
# Actuator
# ==================================
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.corda.enabled=true
springdoc.show-actuator=true
#management.info.git.mode=full

# Enable CORS
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allow-credentials=true


# ==================================
# Logging
# ==================================
logging.level.root=WARN
#logging.level.com.github.manosbatsis=DEBUG
#logging.level.mypackage=DEBUG
#logging.level.net.corda=DEBUG

