
# ==================================
# Corbeans Config
# ==================================

# In case of Cordform/runnodes, use the custom YoService
corbeans.nodes.default.primaryServiceType=mypackage.server.components.YoService

# first node, O=PartyA,L=London,C=GB
corbeans.nodes.partyA.username=user1
corbeans.nodes.partyA.password=test
corbeans.nodes.partyA.lazy=true
corbeans.nodes.partyA.address=localhost:10006
corbeans.nodes.partyA.adminAddress=localhost:10046
corbeans.nodes.partyA.primaryServiceType=mypackage.server.components.YoService

# second node, O=PartyB,L=New York,C=US
corbeans.nodes.partyB.username=user1
corbeans.nodes.partyB.password=test
corbeans.nodes.partyB.lazy=true
corbeans.nodes.partyB.address=localhost:10009
corbeans.nodes.partyB.adminAddress=localhost:10049
corbeans.nodes.partyB.primaryServiceType=mypackage.server.components.YoService

# ==================================
# Misc
# ==================================
spring.jackson.serialization.fail-on-empty-beans=false
springfox.documentation.swagger.v2.path=/api-docs

# ==================================
# Logging
# ==================================
logging.level.root=INFO
logging.level.com.github.manosbatsis=DEBUG
logging.level.mypackage=DEBUG
logging.level.net.corda=INFO

