
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    contract {
        name "Yo Cordapp"
        versionId 1
        vendor "my company"
        licence "my licence"
    }
}

dependencies {
    cordaCompile project(":cordapp-workflow")

    cordaCompile "net.corda:corda-jackson:$corda_release_version"
    cordaCompile "net.corda:corda-rpc:$corda_release_version"
    cordaCompile "net.corda:corda-core:$corda_release_version"
    cordaRuntime "net.corda:corda:$corda_release_version"

    // Corda integration dependencies
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
}
println "Corbeans webserverJar: ${rootProject.projectDir}/server/build/libs/server-${project.version}.jar"

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    directory "./build/nodes"
    node {
        name "O=Notary,L=London,C=GB"
        notary = [validating : true]
        p2pPort 10002
        rpcSettings {
            address("localhost:10003")
            adminAddress("localhost:10043")
        }
        cordapps = []
    }
    node {
        name "O=PartyA,L=London,C=GB"
        p2pPort 10005
        rpcSettings {
            address("localhost:10006")
            adminAddress("localhost:10046")
        }
        // Automatically run at least a single, multi-node Spring Boot instance
        webPort 10007
        webserverJar = "${rootProject.projectDir}/server/build/libs/server-${project.version}.jar"
        cordapps = []
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=PartyB,L=New York,C=US"
        p2pPort 10008
        rpcSettings {
            address("localhost:10009")
            adminAddress("localhost:10049")
        }
        // Uncomment the following two lines to automatically launch a separate Spring Boot webserver per node
        //webPort 10010
        //webserverJar = "${rootProject.projectDir}/server/build/libs/server-${project.version}.jar"
        cordapps = []
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
}
