
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.corda.plugins.quasar-utils'

springBoot {
    buildInfo()
    mainClassName = "mypackage.server.ApplicationKt"
}

jar {
    enabled = false
}

bootJar {
    //classifier = 'boot'
}

dependencies {
    // Our cordapp
    compile project(":cordapp")
    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter:$spring_boot_version")
    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    // JSON API
    compile "javax.json:javax.json-api:1.1.3"
    // Springfox/swagger
    compile ("io.springfox:springfox-swagger2:$springfox_version")
    compile ("io.springfox:springfox-swagger-ui:$springfox_version")
    // Corbeans starterts
    compile ("com.github.manosbatsis.corbeans:corbeans-spring-boot-starter:$corbeans_version")
    // Artemis/ActiveMQ
    compile "org.apache.activemq:artemis-core-client:${artemis_version}"
    compile "org.apache.activemq:artemis-commons:${artemis_version}"
    // Servlet API, provided
    compileOnly ("javax.servlet:javax.servlet-api:3.0.1")
    // Test, see also root build
    testCompile ("com.github.manosbatsis.corbeans:corbeans-spring-boot-starter-test:$corbeans_version")

    //testCompile ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version")
    testCompile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")

}
