apply plugin: 'net.corda.plugins.cordapp'
apply plugin: "kotlin-jpa"
apply plugin: 'kotlin-kapt'


cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    contract {
        name "Template CorDapp"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
        targetPlatformVersion corda_platform_version
        minimumPlatformVersion corda_platform_version
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Vaultaire core dependency
    cordaCompile "com.github.manosbatsis.vaultaire:vaultaire:$vaultaire_version"
    // Vaultaire annotation processing
    kapt "com.github.manosbatsis.vaultaire:vaultaire-processor:$vaultaire_version"
    // Lean State Processor
    cordaCompile "com.github.manosbatsis.corda.leanstate:leanstate-contracts:$leanstate_version"
    kapt "com.github.manosbatsis.corda.leanstate:leanstate-processor:$leanstate_version"

    // Corda Accounts
    cordaCompile "$accounts_release_group:accounts-contracts:$accounts_release_version"
    // Corda dependencies.
    cordaCompile "$corda_core_release_group:corda-core:$corda_core_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
}